spring.datasource.url=jdbc:sqlserver://TSI-LAP403\\SQLEXPRESS;database=SpringBootBootcamp;port=1433
spring.datasource.username=sa
spring.datasource.password=Ch3ck1t{}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver